MONGODB_URL = ''
PORT = 8000

CLIENT_URL = 'http://localhost:5173'
SERVER_URL = 'http://localhost:8000'

SECURITY_KEY = "[a{@870}%0${(*5A&^&!)(90)}p][018uer@!843]"

PRODUCT_IMAGE_PATH = 'http://localhost:8000/uploads/productImages/'
LOGO_PATH = 'http://localhost:8000/uploads/logo/'